<!DOCTYPE html>
<html>
<head>
<title> | ML SERVICES | </title>
<meta charset="UTF-8">
<meta name="description" content="Electrical Services">
<meta name="yandex-verification" content="4a90d643cad3bcaa">
<link xmlns="http://www.w3.org/1999/xhtml" rel="shortcut icon" href="favicon.svg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  margin: 0px;
}

body {font-family: Sans-serif;}

img {vertical-align: middle;}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #000099;
  justify-content: flex-end;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Slideshow container */
.slideshow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000033;
  position:relative;
  width: 100%;
}

.mySlides {
  display: none;
  position: relative;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -75px;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

/* Position the "prev button" to the left */
.prev {
  left: 0;
  border-radius: 0 5px 5px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 5px 0 0 5px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  padding: 8px 12px;
  bottom: 25px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.65); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  position: absolute;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 7px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.6s ease;
  justify-content: center;
  align-items: center;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
/*@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
*/

.top-icon {
  position:absolute;
  top: 25px;
  left:160px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col1 {
  flex: 100%;
  background-color: #999999;
  text-align: center;
  align-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.services {
  width: 200px;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #e6e6e6;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.typdocs {
  width: 250px;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #e6e6e6;
  padding: 10px;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.industries {
  width: 127px;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #e6e6e6;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info {
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #e6e6e6;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.footer {
  padding: 20px;
  text-align: center;
  background-color: #000033;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>


<body>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Home</a>
  <a href="#services">Services</a>
  <a href="#industries">Industries</a>
  <a href="#tipical-documents">Typical Output's</a>
  <a href="#info"><b>Contact</b></a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="carrusel3.jpg" style="width: 100%; ">
  <div class="text">
  <h1 style="margin-left: 150px; ">ML SERVICES</h1>
  <h3 style="margin-left: 150px; ">Power System <b>Studies</b> and Simulation</h3>
  </div>
</div>

<div class="mySlides fade">
  <img src="carrusel2.jpg" style="width: 100%;">
  <div class="text">
  <h1 style="margin-left: 150px; ">ML SERVICES</h1>
  <h3 style="margin-left: 150px; ">Electrical <b>Design</b></h3>
  </div>
</div>

<div class="mySlides fade">
  <img src="carrusel4.jpg" style="width: 100%;">
  <div class="text">
  <h1 style="margin-left: 150px; ">ML SERVICES</h1>
  <h3 style="margin-left: 150px; ">Drafting & Drawings</h3>
  </div>
</div>

<div class="mySlides fade">
  <img src="carrusel1.jpg" style="width: 100%;">
  <div class="text">
  <h1 style="margin-left: 150px; ">ML SERVICES</h1>
  <h3 style="margin-left: 150px; "><b>Software</b> Development</h3>
  </div>
</div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div class="top-icon">
  <img src="MLS-logo2.jpg" style="width: 75px; heigh: 75px;">
</div>



<div style="text-align:center; padding-top: 4px;">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>




<div id="services" class="col1"><h2>SERVICES</h2></div>

<div class="row">
  <div class="services">
  <img src="electricity-48.png"><br><br>
  <h4 style="line-height: 1.3;">Power System Studies</h4>
  <p>Simulate, analyse and test electrical power systems.</p>
  </div>
  <div class="services">
  <img src="power-3-48.png"><br><br>
  <h4 style="line-height: 1.3;">Electrical Design</h4>
  <p>High quality electrical design for power and control engineering.</p>
  </div>
  <div class="services">
  <img src="pencil-2-48.png"><br><br>
  <h4 style="line-height: 1.3;">Drafting & Drawings</h4>
  <p>As-built drawings from redlines, PDF/old documentation conversion into AutoCAD.</p>
  </div>
  <div class="services">
  <img src="code-2-48.png"><br><br>
  <h4 style="line-height: 1.3;">Software Development</h4>
  <p>Web services, APIs, desktop and mobile apps.</p>
  </div>
</div>


<div id="industries" class="col1"><h2>INDUSTRIES</h2></div>

<div class="row">
  <div class="industries">
    <img src="AIB2.jpg" style="border-bottom: 5px solid #000033;">
    <h4 style="margin: 5px;">Oil & Gas</h4>
  </div>
  <div class="industries">
    <img src="mining2.jpg" style="border-bottom: 5px solid #000033;"><br>
    <h4 style="margin: 5px;">Mining</h4>
  </div>
  <div class="industries">
    <img src="nuclear2.jpg" style="border-bottom: 5px solid #000033;"><br>
    <h4 style="margin: 5px;">Nuclear</h4>
  </div>
  <div class="industries">
    <img src="industrial2.jpg" style="border-bottom: 5px solid #000033;"><br>
    <h4 style="margin: 5px;">Industrial</h4>
  </div>
  <div class="industries">
    <img src="power-dist2.jpg" style="border-bottom: 5px solid #000033;"><br>
    <h4 style="margin: 5px;">Power</h4>
  </div>
  <div class="industries">
    <img src="datacenter2.jpg" style="border-bottom: 5px solid #000033;"><br>
    <h4 style="margin: 5px;">IT</h4>
  </div>
</div>

<div id="tipical-documents" class="col1"><h2>TIPICAL OUTPUT'S</h2></div>

<div class="row">
  <div class="typdocs" style="line-height: 1.4;">
  <h4>Power System Studies</h4>
  <ul style="list-style-type:square; text-align: left;">
  <li>Load flow.</li>
  <li>Short-circuit.</li>
  <li>Protective device coordination.</li>
  <li>Motor starting.</li>
  <li>Ground grid system.</li>
  <li>Transient disturbances analysis.</li>
  <li>Lightning Protection Systems.</li>
  </ul>
  </div>
  <div class="typdocs" style="line-height: 1.4;">
  <h4>Electrical Layout Drawings</h4>
  <ul style="list-style-type:square; text-align: left;">
  <li>MV/LV power distribution.</li>
  <li>Cable schedules.</li>
  <li>Cable raceway and conduit routing.</li>
  <li>Electrical rooms, site layouts.</li>
  <li>Grounding layout.</li>
  <li>Electrical tracing.</li>
  <li>Lighting & Outlets distribution layouts.</li>
  </ul>
  </div>
  <div class="typdocs" style="line-height: 1.4;">
  <h4>Electrical Equipment</h4>
  <p>Technical specifications for:</p>
  <ul style="list-style-type:square; text-align: left;">
  <li>Transformers.</li>
  <li>MV/LV panels.</li>
  <li>Diesel generator sets.</li>
  <li>UPS systems.</li>
  <li>VDF systems.</li>
  <li>Electric motors.</li>
  <li>Cable trays & conduit systems.</li>
  </ul>
  </div>
  <div class="typdocs" style="line-height: 1.4;">
  <h4>Lighting and Outlet Design</h4>
  <ul style="list-style-type:square; text-align: left;">
  <li>Lighting calculation, simulation and technical reports.</li>
  <li>Indoor/outdoor lighting distribution layout.</li>
  <li>Normal, emergency, evacuation and access lighting.</li>
  <li>Sockets/outlets distribution.</li>
  </ul>
  </div>
<div style="flex: 100%; text-align: center;">
<p style="font-style: italic;">Design according international standards and regulations (CSA, IEC, NEC, NFPA, IEEE, etc.)</p>
</div>
</div>


<div id="info" class="col1"><h2>INFORMATION & CONTACT</h2></div>

<div class="row">
  <div class="info" style="line-height: 1.4; width: 500px;">
    <h4>About us</h4>
    <ul style="list-style-type:square; text-align: left;">
      <li>We are a proactive, flexible and result-driven firm with many years of experience in electrical design engineering for domestic and international industrial projects.</li>
      <li>We have high performance professionals who will add value to projects with exceptional problem solving and analytical thinking skills.</li>
      <li>Feel free to contact us for a quotation or examples of our work.</li>
    </ul>
  </div>
  <div class="info" style="line-height: 1.4; width: 260px;">
    <h4>Contact</h4>
      <p style="text-align: left;"><img src="new-post-16.png"> <a href="mailto:info@mlservices.ml" style="color: black">info@mlservices.ml</a><br>
      <img src="whatsapp-16.png"> +54944652685</p><br>
  </div>
</div>


<div class="footer">
  <p style="text-align: center; color: white;">Email: <a href="mailto:info@mlservices.ml" style="color: white"><b>info@mlservices.ml</b></a> | Phone/Whatsapp: <b>+54944652685</b></p>
</div>


<script>

var slideIndex = 1;
var timer = null;
showSlides(slideIndex);

function plusSlides(n) {
  clearTimeout(timer);
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  clearTimeout(timer);
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n==undefined){n = ++slideIndex}
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  timer = setTimeout(showSlides, 5000);
} 
</script>


</body>
</html>
